# Exchange-Rates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cizmarcristian/: App.kt
app/src/main/java/com/example/cizmarcristian/data/local/: AppSharedPreferences.kt
app/src/main/java/com/example/cizmarcristian/data/repository/: ExchangeRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/cizmarcristian/data/rest/: ExchangeApiInterface.kt  ExchangeService.kt
app/src/main/java/com/example/cizmarcristian/di/: AppComponent.kt  FragmentsActivityModule.kt  UtilitiesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/cizmarcristian/model/: CurrencyResponse.kt  Error.kt  ExchangeRate.kt  ExchangeRateHistoric.kt  Rate.kt
app/src/main/java/com/example/cizmarcristian/ui/: MainActivity.kt
app/src/main/java/com/example/cizmarcristian/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/cizmarcristian/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cizmarcristian/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/cizmarcristian/util/: Util.kt  ViewBindingDelegate.kt  ViewModelProviderFactory.kt
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  home_rate_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cizmarcristian/model/: CurrencyResponseTest.kt  ErrorTest.kt  ExchangeRateResponseTest.kt  HistoryViewModelTest.kt  RateTest.kt  TestExchangeRateHistoric.kt
app/src/test/java/com/example/cizmarcristian/ui/history/: HistoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
